<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the second page</title>
</head>
<body>
    <header> this is the header </header>
    <nav>
        <div class="container"> 
            <div id="container">
                <p id="container">
                    <p>
                        this is a paragraph
                    </p>
                </p>
            </div>
        </div>
    </nav>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <p4 id="grace"></p4>
        </div>
    </div>
</body>
</html>